<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Welcome to SteemPlus</title>

    <link id="themecss" rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin:5px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 7px;
        border-radius: 5px;
        background: #f1f1f1;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #2196F3;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #2196F3;
        cursor: pointer;
      }
      h4{margin-top: 1em;}
      #vote{cursor: pointer;
        background:  url('img/logo.png') no-repeat 15px 15px ;
        font-weight:bold;font-size:1.2em;color:#1a5099;
        height:50px;
        padding-left: 30px;
        line-height:45px;
        text-align: center;
        border:#2196F3 solid 2px;
        background-size: 20px 20px;}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

  </head>
  <body>
    <div>
      <div id="vote" >Upvote</div>
      <br/><h4>Voting weight (%)</h4>
      <div id="slidecontainer">
        <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
      </div>
      <input id="weight" type="number">
      <br/><h4>Username</h4>
      <input id="username" type="text">
      <br/><div class="w3-light-grey w3-round" style="margin-top: 10px;">
        <div id="bar" class="w3-container w3-round w3-blue w3-center" style="width:0%">0%</div>
      </div>
      <h4>Private Posting WIF</h4>
      <input id="wif" type="password" type="text">
      <br/><br/>
      <p style=" text-align: justify;">All this data will be stored on your PC, nothing is kept online.</p>

      <input type="checkbox" id="hide_resteem"> Hide Resteems
    </div>
    <script src="jquery.js"></script>
    <script src="steemjs.js"></script>
    <script src="popup.js"></script>
   
  </body>
</html>

